// Colors //
@btn-color: #fcb303;
@icons: #46b814;
@text: #1a1820;
@danger: #ff0000; 
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;
// Basic Settings //
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
* {
	box-sizing: border-box;
}
html {
	font-size: 10px;
}
body {
	font-family: Roboto;
}
section {
	margin: 0;
	padding: 0;
}
.button {
	background-color: @btn-color;
	color: @light;
	padding: 1rem 3rem;
	border-radius: 8px;
	text-transform: uppercase;
 border: none;
 font-size: 1.3rem;
 transition: 0.2s;
 &:hover {
 	background-color: orange;
 }
}

// оформление форм
form {
	// pole vvoda
  &-input {
   display: block;
   margin: 2rem 0;
   border: 1px solid @border-input;
   width: 100%;
   padding: 1.3rem;
   font-size: 2rem;
   border-radius: 5px;
  }
  // podpisi
  label {
  	position: absolute;
  	display: inline-block;
  	transform: translateX(50%) translateY(50%);
  	background-color: @light;
  	padding: 0.5rem;
  	font-size: 1.3rem;
  }
  // knopka formi
  &-btn {
  	display: block;
  	height: 5.5rem;
  	width: 100%;
  	font-size: 1.6rem;
  }
}

// typography //
section {
	padding: 10rem 0;
}
// main //
.main {
	padding: 3rem 0 5rem;
	background: #fff url(../img/mainphoto.jpg) center no-repeat;
	background-size: cover;
	&-content {
		margin-top: 10rem;
		h1 {
			margin-top: 0;
			margin-bottom: 4rem;
			font-size: 4rem;
			text-transform: uppercase;
			line-height: 1.45;
		}
	&-subtitle {
		margin-bottom: 4rem;
   font-size: 1.8rem;
		}
	span {
  display: inline-block;
  padding: 3rem 5rem;
  font-size: 1.8rem;
  color: @light;
		background-color: @icons;
		text-align: center;
		strong {
		font-size: 3rem;
		}
	}
	&-trigger {
		display: block;
		font-size: 2.2rem;
		text-transform: uppercase;
		margin-top: 3rem;
	}
	&-form {
		padding: 4rem 5rem;
		background-color: @light;
  text-align: center;
  // заголовок формы
  &-header {
  	margin-bottom: 4rem;
  	font-size: 1.8rem;
  	strong {
  		font-size: 1.9rem;
  	}
  }
 small {
 	display: block;
 	margin-top: 1.5rem;
  }
	}
}
.header {
	height: 7rem;
}
.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}
.phone-link {
	display: block;
	color: @text;
	font-weight: 900;
	font-size: 2rem;
	text-decoration: none;
	height: 7rem;
	line-height: 7rem;
}
.main-content {
	display: inline-block;
	margin-top: 10rem;
}
.section-header {
	text-align: center;
	font-size: 3.6rem;
	margin: 1.3rem 0 10rem;
}
.features {
	&-block {
		text-align: center;
	}
	h3 {
		font-size: 2rem;
		margin-bottom: 3rem;
	}
	p {
		display: inline-block;
		width: 80%;
		font-size: 1.4rem; 
		a {
			color: green;
		}
	}
	&-img  {
		height: 9rem;
		margin-bottom: 2.5rem;
  img {
  	display: block;
   margin: 0 auto;
  }
 }
}
// секция с прайсами
.price {
	background-color: #286b0a;
	&-list {
		 margin-top: 2rem;
		 padding: 0;
   min-height: 20rem;
   list-style: none;
   font-size: 2rem;
   line-height: 3.5rem
  }
   li {
   	&:before {
   		content:'';
   		display:inline-block;
   		margin-right: 1rem;
   		width: 2.4rem;
   		height: 2.4rem;
   		background: url(../img/checked.svg) no-repeat center;
   		background-size: 100%;
   		vertical-align: middle;
   	}
   	&-image {
   		width: 100px; 
     height: 300px; 
     object-fit: cover; 
     object-position: bottom; 
   	}
   }
		
	// тарифы
	&-block {
		margin-top: 5rem;
		min-height: 70rem;
		padding: 4rem 3rem;
		background-color: @light;
		box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
		text-align: center;
		font-size: 2rem;
		h4 {
			margin: 3rem 0;
			font-size: 1.9rem;

		}
		img {
			display:inline-block;
			margin-bottom: 2rem;
		}
		&-tag{
			display: block;
   font-size: 1.9rem;
   margin-bottom: 2rem;
		}
		.price-btn-list{
			padding: 2rem 6rem;
		}
	}
	.price-btn {
		padding: 2rem;
	}
	h2{
		color: white;
		font-size: 3.6rem;
		text-align: center;
	}
	p{
		margin-top: 5rem;
		color: white;
		font-size: 2rem;
		text-align: center;
	}
}

// Всплывающие окна
.popup {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);
	&-form {
		margin-top: 4rem;
		padding: 0;
	}
 &-close {
 position: absolute;
 top: -1.5rem;
 right: -2rem;
 width: 2rem;
 text-align: center;
 border: none;
 background-color: transparent;
 font-size: 3rem;
 color: white;
 }
 &-content {
 	position: fixed;
 	text-align: center;
 	left: 50%;
	 top: 10%;
	 transform: translateX(-50%);
 	padding: 4rem 6rem;
 	background-color: @light;
 }
 &-header {
 	font-size: 2rem;
 }
 &-text {
 	font-size: 1.5rem;
 }
}
.feedback {
	position: relative;
	background: url(../img/feedback/bg.jpg) no-repeat center;
	background-size: cover;
 &-slider {
 	padding: 5rem 6rem;
 	background-color: @light;
 	box-shadow: 6px 10px 18px 0px rgba( 0, 0, 0, 0.11)
 }
  //Форма обратной связи
  &-form {
  	margin-top: 5rem;
  	padding: 4rem 10rem;
  	background-color: @light;
  	text-align: center;
  	font-size: 1.3rem;	
  	h3 {
  		margin-bottom: 0.5rem;
  		font-size: 2rem;
  	}
  	label {
  		transform: translate(0,150%);
  		background-color: @light;
  	}
  	
  }
  &-btn {
  		max-width: 30rem;
  		margin: auto;
  	}
  	.hand {
  		display: none;
  		position: absolute;
  		bottom: 0;
  		left: 0;
  		max-width: 40rem;
  	}
 .media {
margin-top: 3rem;
margin-left: 1rem;
text-align: left;
 p {
 	font-size: 1.3rem;
 }
 }
 h2 {
 	font-size: 4rem;
 }
 .media-left {
 	margin-left: 2rem;
 }

 .media-body {
 	display: inline;
 	text-align: left;
 }
  p{
	 	font-size: 2rem;
	  }
  h2 {
  	margin-bottom: 10rem;
  }
  &-text {
  	padding: 2rem;
  	border: 2px solid @icons;
  }
 }
 .scheme {
 	padding-bottom: 0;
 	background: #fff url(../img/scheme/snachala-nuzhno-nanesti-bazovyy-sloy.png) no-repeat;
 	background-size: 60rem ;
  background-position: right bottom -10rem;
 	text-align: center;
  h2 {
  	font-size: 3rem;
  }
  .main-text {
  	font-size: 2rem;
  	margin-top: 5rem;
  }
  h3 {
  	margin-top: 1rem;
  	font-weight: bolder;
  } 
  p {
  	margin-top: 3rem;
  	font-size: 1.5rem;
  }
}
.include {
	&-head {
		margin-top: 10rem;
		color: green;
		text-align: center;
		font-size: 3.5rem;
  }
 &-header{
 	font-size: 2.5rem;
 	text-align: center;
 	margin-top: 5rem;
 }
 .circle {
 	display: inline-block;
 	background-color: green;
 	width: 50px;
 	height: 50px;
 	border-radius: 50%;
 }
 .circle-boarder {
 	padding: 3px;
 		display: inline-block;
 		width: rem;
 		height: rem;
 		border: 2px solid green;
 		border-radius: 50%;
 		text-align: center;
 		line-height: 4rem;
 		color: white;
 		font-size: 2.5rem;
 	}
 	.media {
 		display: flex;
 		margin-top: 10rem
 	}
 	.media-left {
 		margin-top: 1rem;
 		text-align: center;
 	}
 	.media-text {
 		margin-top: 3rem;
 		margin-left: 2rem;
 	}
}
// ОПАСЕНИЯ
.problems {
	position: relative;
	h2 {
  font-size: 4rem;
	}
	&-girl {
		position: absolute;
		width: 30rem;
		bottom: 0;
		left: 50%;
		margin-left: -18rem;
	}
 &-list {
 	font-size: 1.5rem;
 	border: 4px solid;
 	margin-bottom: 2rem;
 	padding: 2rem;
 	min-height: 35rem;
 	h4 {
 		font-size: 2.1rem;

 	}
 	ul {
 		list-style: none;
 		padding-left: 0;
 		padding-bottom: 0;
 		padding-top: 2rem;
 	}
 	li {
 		&:before {
 			content: '';
 			position: absolute;
 			left: 0;
 			top: 50%;
 			transform: translateY(-50%);
 			width: 3rem;
 			height: 4rem;
 		}
 		padding-left: 3.5rem;
 		position: relative;
 		margin-bottom: 3rem;
 	}

 	&_bad {
 		border-color: #e8e8e8;
 		h4 {
 			opacity: 0.5;
 		}
 		ul li:before {
 			background: url(../img/problems/cancel-music.svg) center no-repeat;
 		}
 	}
 	&_good {
 		border-color: green;
 		ul li:before {
 			background: url(../img/problems/checked-symbol.svg) center no-repeat;
 		}
 	}
 }
}
.materials {
	margin-bottom: 0;
	background: url(../img/materials/materials-bg.png) center no-repeat;
	background-size: cover;
	.materials-p {
 font-size: 1.8rem;
	}
	.materials-h {
		font-size: 3rem;
		margin-bottom: 8rem;
	}
	a {
		color: green;
		padding-bottom: 2rem;
	}
	&-item {
		padding-bottom: 2rem;
		text-align: center;
	}
	.materials-footer {
		margin-top: 5rem;
		text-align: center;
		font-size: 1.8rem;

	}
}
.work {
	margin-top: 0;
	background: url(../img/work/work-bg.png) center no-repeat;
	background-size: cover;
}
.additional-services {
	background: url(../img/additonal-service/additional-bg.png) center no-repeat;
	background-size: cover;
	.services-h {
		color: white;
		font-size: 2.5rem;
		text-align: center;
	}
	.services-p {
		color: white;
		font-size: 2rem;
		margin-top: 5rem;
		margin-bottom: 6rem;
		text-align: center;
	}
	.services-item {
		padding-bottom: 3rem;
		text-align: center;
		p {
			color: white;
			margin-top: 2rem;
			margin-bottom: 2rem;
			font-size: 1.8rem;
		}
	}
}
.contacts {
	background: url(../img/contacts/contact-bg.png) center no-repeat;
	background-size: cover;
	&-left_side {
		font-size: 1.8rem;
		h2 {
			font-size: 2.5rem;
			margin-bottom: 2rem;
		}
		p {
			margin: 3rem 0 3rem 0;
		}
	}
}
.footer {
	padding: 3rem 0 2.5rem 0;
	font-size: 1.5rem;
	text-align: center;
	line-height: 2.5rem;
	&-image {
		margin-bottom: 2rem;
	}
}
@media (min-width: 993px) and (max-width: 1400px) {
	.contacts-left_side {
 	text-align: center;
 }
 .map {
 	text-align: center;
 	left: 50%;
 }
 .price-button{
		text-align: center;
		margin-top: 2rem;
	}
	.problems-girl {
	display: none;
 }
}
@media (min-width: 769px) and (max-width: 992px) {
	.main-words {
		text-align: center;
	}
	.main-form{
		margin-top: 3rem;
	}
	.price-btn {
 	text-align: center;
 }
 .price-button {
		text-align: center;
		margin-top: 2rem;
	}
	.main-words_footer {
 	color: white;
 	text-align: center;
 }
 .problems-girl {
	display: none;
 }
 .contacts-left_side {
 	text-align: center;
 }
}
@media (min-width: 577px) and (max-width: 768px){
	.header-btn {
		display: block;
  	height: 5.5rem;
  	width: 100%;
  	font-size: 1.6rem;
  	padding: 1.5rem 0;
	}
	.main-words {
		text-align: center;
	}
	.main-form{
		margin-top: 3rem;
	}
	.price-button{
		text-align: center;
		margin-top: 2rem;
}
 .problems-girl {
	display: none;
 }
 .contacts-left_side {
 	text-align: center;
 }
}
@media (min-width: 0px) and (max-width: 576px) {
	.map {
		display: none;
	}
	.main-words {
		text-align: center;
		margin-top: 4rem;
	}
	.main-form{
		margin-top: 3rem;
	}
	.logo, .phone-link, {
		text-align: center;
		margin: 0;
	}
	.header-btn {
		width: 100%;
		margin: 0;
		padding: 15px;
	}
	.price-button{
		text-align: center;
		margin-top: 2rem;
	}
	.problems-girl {
	display: none;
 }
 .contacts-left_side {
 	text-align: center;
 }
 .main {
	padding: 3rem 0 5rem;
	background: #fff url(../img/mainphoto.jpg) center no-repeat;
	background-size: cover;
	&-content {
		margin-top: 10rem;
		// главный заголовок//
		h1 {
			margin-top: 0;
			margin-bottom: 4rem;
			font-size: 4rem;
			text-transform: uppercase;
			line-height: 1.45;
		}
	}
}
}
	


